# HKScript

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/lifedrained/: Main.java
src/main/java/com/lifedrained/libs/: APP_VERSION.java  AuthLinkRefactor.java  ElementsConsts.java  KeepAwakeThread.java  MACGather.java  ShutdownHook.java  Singletone.java  ThreadExt.java  ThreadManager.java  URLConsts.java  UpgradeItem.java
src/main/java/com/lifedrained/script/: AutoLvlUp.java  EnergyRefiler.java  ScriptLauncher.java
src/main/resources/: log4j2.xml
src/test/java/: ChromeTest.java
